.feature-showcase {
  margin-bottom: 2rem;
}

.showcase-container {
  position: relative;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  overflow-x: auto;
  height: 400px;
}

.toggle-tab {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--bg-primary);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  z-index: 10;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.example,
.code {
  height: 100%;
  flex-shrink: 0;
}

.example {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
}

.code {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-secondary);
  height: 100%;
}

.tabs {
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    color: var(--text-primary);
    border-bottom: 2px solid transparent;

    &.is-active {
      color: var(--accent-color);
      border-bottom: 2px solid var(--accent-color);
    }
  }
}

.code pre {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  height: calc(100% - 40px);
  display: flex;
}

code {
  font-family: "Courier New", Courier, monospace;
  white-space: pre-wrap;
  color: var(--text-primary);
  display: block;
  padding: 1rem;
  margin: 0;
  width: 100%;
}

.showing-code {
  .example {
    display: none;
  }
}

.window-carousel {
  width: 100%;
  height: 300px;
  overflow-x: auto;
  overflow-y: hidden;
  perspective: 1000px;
}

.ring {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: translateZ(-500px);
}

.img {
  position: absolute;
  width: 400px; // Adjust based on your needs
  height: 100%;
  background-size: cover;
  background-position: center;
  backface-visibility: hidden;
  transform-origin: 50% 50% -500px; // Half of the ring diameter
}

.slides {
  list-style: none;
  overflow-x: auto;
  display: flex;
  padding: 0;
  margin: 0;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--bg-secondary);

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--bg-secondary);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 4px;
  }
}

.slide {
  flex: 0 0 auto;
  width: 30vmin;
  height: calc(30vmin * 1.4);
  scroll-snap-align: center;
  position: relative;
  overflow: hidden;
  margin-right: 1rem;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide a {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transform: translateX(0);
  transform-origin: 0% 100%;
}
